spring.application.name=Quiz-System
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/DtBase
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.prometheus.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


